VITE_SUPABASE_PROJECT_ID="qccjbmdevfpankwcxwia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjY2pibWRldmZwYW5rd2N4d2lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODk4MzEsImV4cCI6MjA3MzE2NTgzMX0.uSkcsDDnWDrhRrqq6eo7hpHJz-b1PxQURNBk-0qIOms"
VITE_SUPABASE_URL="https://qccjbmdevfpankwcxwia.supabase.co"
